aniso8601==8.0.0
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==7.1.2
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
filelock==3.12.2
Flask==1.1.2
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.3
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
itsdangerous==1.1.0
jeepney==0.7.1
Jinja2==2.11.2
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==1.1.1
more-itertools==8.10.0
mysql-connector-python==8.1.0
netifaces==0.11.0
oauthlib==3.2.0
platformdirs==3.8.0
protobuf==4.21.12
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu1
pytz==2020.1
PyYAML==5.4.1
requests==2.31.0
SecretStorage==3.3.1
six==1.15.0
SQLAlchemy==1.3.18
systemd-python==234
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.0.4
virtualenv==20.23.1
wadllib==1.3.6
Werkzeug==1.0.1
zipp==1.0.0
